# spring-xliyun

./: .gitignore  README.md  pom.xml
factorybean/: pom.xml
factorybean/src/main/java/com/xliyun/spring/factorybean/: AppConfig.java  DaoFacotryBean.java  TempDaoFacotryBean.java  TestFactoryBean.java
factorybean/src/main/java/com/xliyun/spring/initialspring/: AppConfig.java  IndexService.java  TestIinitialSpring.java
factorybean/src/main/resources/: spring-factorybean.xml
proxy/: pom.xml
proxy/src/main/java/com/xliyun/spring/proxy/dynamic/: $Proxy.java  DynamicTest.java  ProxyUtil.java  TestInvocationHandler.java  UserDao.java  UserDao2.java  UserDaoImpl.java  UserDaoImpl2.java
proxy/src/main/java/com/xliyun/spring/proxy/dynamic2/: $Proxy18  $Proxy2.java  CoustomInvocationHandler.java  DynamicTest2.java  ProxyUtil2.java  TestCustomHandler.java  TestInvocationHandler.java  XliyunDao.java  XliyunDaoImpl2.java
proxy/src/main/java/com/xliyun/spring/proxy/extend/: Test.java  UserDaoImpl.java  UserDaoLogImpl.java  UserDaoPowerImpl.java  UserDaoTimerImpl.java
proxy/src/main/java/com/xliyun/spring/proxy/polymerization/: Test.java  UserDao.java  UserDaoImpl.java  UserDaoLog.java  UserTimerDao.java
springaop/: pom.xml
springaop/src/main/java/com/xliyun/spring/aop/: AopConfig.java
springaop/src/main/java/com/xliyun/spring/aop/annotation/: CityEntity.java  CommitUtil.java  Entity.java  Test.java
springaop/src/main/java/com/xliyun/spring/aop/aspect/: AopAspect.java  Dao.java  IndexDao.java  OrderDao.java  TestAop.java  TestDao.java  XMLAopBean.java  customizeAnnotation.java
springaop/src/main/resources/: spring.xml
springioc/: pom.xml
springioc/src/main/java/com/xliyun/spring/autowire/: IndexDao.java  IndexDaoImpl.java  IndexDaoImpl2.java  IndexService.java  IndexService2.java  IndexService3.java  IndexService4.java  Spring.java  Test.java  Test2.java  TestProfile.java
springioc/src/main/java/com/xliyun/spring/dao/: IndexDao.java  IndexDaoImpl.java  IndexService.java  Spring.java  Test.java  TestXml.java
springioc/src/main/java/com/xliyun/spring/lifecyclecallbacks/: IndexDao.java  IndexDaoImpl1.java  SpringConfig.java  TestLifeCycle.java
springioc/src/main/java/com/xliyun/spring/lifecyclecallbacks/service/: IndexService.java
springioc/src/main/resources/: spring-autowire.xml  spring.xml.bak
springx/: pom.xml
springx/src/main/java/com/xliyun/springx/dao/: UserDao.java  UserDaoImpl.java  UserDaoImpl1.java
springx/src/main/java/com/xliyun/springx/org/spring/util/: BeanFactory.java  XliyunSpringException.java
springx/src/main/java/com/xliyun/springx/service/: UserService.java  UserServiceImpl.java
springx/src/main/java/com/xliyun/springx/test/: Test.java
springx/src/main/resources/: spring.xml
